# App
APP_NAME=Now Transact
ENV=development
PORT=3004
DEBUG=True
JWT_SECRET_KEY=
IP_URL=

# Flask
FLASK_DEBUG=${DEBUG}
FLASK_RUN_PORT=${PORT}

# DB
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://{user}:{password}@{host}:{port}/now_transact
SQLALCHEMY_TRACK_MODIFICATIONS=False
